<!DOCTYPE html>
<html>
    <head>
        <!-- 인용구 -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="민희 프로필 링크" />
        <meta property="og:description" content="Minhui's profile" />
        <meta property="og:image" content="사진.jpg" />
        <title>민희 프로필</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
                }
            body {
                background-color: #beb3b3;

            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('사진.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width : 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #beb3b3;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
        
            }
            .wrap > a:hover {
                background-color: #d2d2d2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">민희</h1>
            <p class="sub">lmh30428@naver.com</p>
            <a target="_blank" href="https://www.instagram.com/0_alsgml/">인스타그램</a>
            <a target="_blank" href="https://blog.naver.com/zhfhrto">네이버 블로그</a>
            <a target="_blank" href="https://github.com/alsgml12">깃허브</a>
            <a target="_blank" href="https://www.youtube.com/@charlieputh">♥</a>
        </div>
    </body>
</html>
